<h1><code> LQ-MANIM-1 </code></h1>
<h1><i> Main Testing 1  </i></h1>

----
1. [Hhuh ?](#hhuh-)
2. [Install](#install)
   1. [Required Dependencies](#required-dependencies)
3. [Render Spread Booty](#render-spread-booty)
   1. [Low Quality Small Booty](#low-quality-small-booty)
   2. [High Quality Fragrant Farrting Booty Sweaty](#high-quality-fragrant-farrting-booty-sweaty)
   3. [Hiqh Quality Female Yoga Sweaty Smelly Booty Juice](#hiqh-quality-female-yoga-sweaty-smelly-booty-juice)
   4. [Manim Render help](#manim-render-help)
4. [Guidance](#guidance)
5. [Dirla](#dirla)

----

# Hhuh ? 

Repo is for testing Manim from 

$$\color{magenta}{\Huge _{https:}^{//}www.manim.community/}$$

> Usually rendering done locally need, too see if this can happen onlining 
> 
> 

```py 
https://www.manim.community
```

# Install

## Required Dependencies 

```sh 
sudo apt update
sudo apt install build-essential python3-dev libcairo2-dev libpango1.0-dev ffmpeg
```
- If you skop this step you will get cryptic errors when you do the next set 
- Note this installation seems to take a long time 
- About `800MB` worh of packages are being downloaded
- Dependency Installtion passing

```bash 
pip install manim
```
- Manim Installation Passing

# Render Spread Booty 

These commands worked 

## Low Quality Small Booty 

```sh 
manim -pql testa.py CreateCircle
```
- `ql` = Low Quality Video 

![](./p1/media/videos/testa/480p15/CreateCircle.mp4)

Location = `![](./p1/media/videos/testa/480p15/CreateCircle.mp4)`

- Online in the markdown doesnt look sexy , 
- But when you download it the whole quality is retained 

## High Quality Fragrant Farrting Booty Sweaty 

```sh 
manim -pqh testa.py CreateCircle
```
![](./p1/media/videos/testa/1080p60/CreateCircle.mp4)

Location = `./p1/media/videos/testa/1080p60/CreateCircle.mp4`

## Hiqh Quality Female Yoga Sweaty Smelly Booty Juice 

```sh 
manim -qh testa.py CreateCircle --format gif   
```
![](./p1/media/videos/testa/1080p60/CreateCircle_ManimCE_v0.17.2.gif)


- Workx fantastically 

## Manim Render help 

```sh 
manim render --help
```

# Guidance
1. Need to understand python proggy first before doing 
2. Output are rendered mp4 files, you usually do this inside a python notebook, doing it here is going to be interesting
3. Damn powerful - need to master this damn well bro
4. Try later if you can also do this in the python notebook

# Dirla

1. What bastardfuck is going on in the directory 

N | HUH ? 
|:--:|:--:|
[`p1`](./p1/) | Intiail testing of spread booties, and sweaty armpiits , all pass, examine dir structure to get her to dance on your face 

